{
  "name": "ufhealth-gravity-forms-secure-storage",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-wp-i18n": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "author": "UF Health",
  "repository": {
    "type": "git",
    "url": "UF Health"
  }
}
